/* ---------------------------Elements(+action)---------------------------- */
main {
  box-sizing: border-box;
  color: #888888;
  vertical-align: bottom;
  font-family: "Work Sans", sans-serif;
  width: 1200px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin: auto;
}

.card {
  width: 23%;
  height: 500px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #888888;
  border-radius: 10px;
  padding: 20px;

  display: grid;
  grid-template-rows: 60px 60px 240px 60px;
  position: relative;
}

.card__wrapper {
  display: flex;
  justify-content: flex-start;
}

.card__wrapper:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card__title {
  height: 54px;
  font-size: 36px;
  margin: auto 10px;
}
.card__txt {
  font-size: 20px;
  vertical-align: bottom;
  margin: auto 10px;
  /* text-align: center; */
  grid-column: 1/2;
}

.card__msg {
  font-size: 20px;
  vertical-align: bottom;
  margin: auto 10px;
  text-align: center;
  grid-column: 1/2;
}

.card__icon {
  width: 70px;
  height: 70px;
  grid-column: 2/3;
  grid-row: 1/3;
  /* position: relative;
  left: -20px; */
}
.card__img {
  width: 180px;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
  left: 0px;
  right: 0px;
  opacity: 0.5;
  position: relative;
  top: 40px;
}
.leftArrow {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 280px;
  left: 10px;
}
.rightArrow {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 280px;
  right: 10px;
}

/* ---------------------------media query---------------------------- */
@media only screen and (max-width: 1200px) {
  .main__wrapper {
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .main__wrapper {
  }
}
